---
standard:
  version_number: "1.20.4"
  server_name: "The StrangeCraft Server (Dev-Ansible)"
  message_of_the_day: "still looks pretty standard tbh..."
  world_seed: "-4234144854417651709"
  max_players: 12
  max_memory: "4G"
  gameplay: 
    difficulty: "peaceful"
    gamemode: "survival"
    view_distance: 16
discord:
  invite_link: "https://discord.gg/changethisintheconfig.yml"
essentials:
  overworld_uuid: "32874b39-cbce-41b1-97b5-0b0b1dd6f9e6"
  teleport:
    safety: "true"
    cooldown: 10
    delay: 10
griefprevention:
  claims:
    mode:
      netherworld: "Survival"
      endworld: "Disabled"
      overworld: "Survival"
luckperms:
  storage_method: "sqlite"
